<!DOCTYPE html>
<html>
<head>
<title>
index.html
</title>
</head>
<body background="imagenes\fondo.jpg">
<header>
<table width="95%">
	<tr>
		<td><font face="Arial" size="6" color="#FFEB3B ">Los mejores videos de ROCK</font></td>
		<td><img src="imagenes/calabera.jpg"></td>
	</tr>
</table>
</header>
<nav>
<center>
<table width="95%">
	<tr bgcolor="#F1C40F">
		<td align="center"><font color="#D68910 " face="Arial">Rock en Español</font></td>
		<td align="center"><font color="#D68910 " face="Arial">Rock Angio</font></td>
		<td align="center"><font color="#D68910 " face="Arial">Rock Gringo</font></td>
	</tr>
</table>
</center>
</nav>
<table width="100%">
	<tr>
		<td>
	<section>
	<article>	
		<font color="#DEB887" face="Arial">
		Rock es un término amplio que agrupa una variedad de estilos de músicapopularcoriginados como rock <br>
		and roll a principios de la década de 1950 en Estados Unidos y que evolucionó en un gran rango de <br>
		diferentes estilos en los años 1960, particularmente en ese país y Reino Unido.<br>
		Tiene sus raíces en el rock and roll de los años 50s, proveniente de la combinación de géneros <br>
		anterios como el blues, rhythm and blues y el country. La música clásica y otras fuentes. El rock se<br>
		ha centrado en la guitarra eléctrica, normalmente como parte de un grupo integrado por cantante,<br> 
		batería, bajo y, algunas veces, instrumentos de tecladocomo el órgano y el piano. Usualmente, el rock<br>
		se centra en las canciones, habitualmente de compás de 4/4 y una estructura verso-estribillo; sin<br> 
		embargo, el género se ha vuelto extremadamentediverso y las caraterísticas musicales comunes son<br>
		difíciles de definir. Como la música pop, las letras se centran a menudo en el amor romántico, pero<br> 
		también tratan un rango amplio de otros temas con un enfoque frecuente en los social, lo personal y lo<br>
		político.
		</font> 
		</td>
		<td rowspan="2">
		<center>
		<a href="https://www.youtube.com/watch?v=K6q-fMAtYBE"><img src="imagenes/panda.jpg" height="150"></a>
		<br>
		<img src="imagenes/pxndx.jpg" height="150">
		<br>
		<img src="imagenes/audio.jpg" height="150" width="175">
		</center>
		</article>
		</section>	
		</td>

	</tr>
	<tr>
		<td width="60%">
		<img src="imagenes/caras.bmp" usemap="#musicas">	
		<map name="musicas">
			<area shape="rect" coords="7,7,102,140" href="ANDRES_CALAMARO.html">
			<area shape="rect" coords="117,8,212,144" href="THE_CURE.html">
			<area shape="rect" coords="229,6,321,144" href="LED_ZEPPELIN.html">
			<area shape=default nohref>
			
		</map>
		

		</td>
	</tr>
</table>
</section>
</body>
</html>